# marci-comentarios-facebook

./: pom.xml
archivos_json/: get_post_response_from_facebook.json
src/main/java/com/marcicomentariosfacebook/: MarciComentariosFacebookApplication.java
src/main/java/com/marcicomentariosfacebook/client/FACEBOOK/DTOS/: AttachmentResponse.java  FbCommentsReactionsResp.java  FbPageResp.java  FbPostsResp.java  FbSendCommentResponse.java  PostInfoResponse.java
src/main/java/com/marcicomentariosfacebook/client/FACEBOOK/models/: Attachment.java  AttachmentsWrapper.java  CommentsReactions.java  CommentsReactionsData.java  FacebookApiResponse.java  FacebookPost.java  Media.java  MediaImage.java  MediaItem.java  PostsWrapper.java  Reaction.java  Reactions.java  Subattachments.java  Target.java  User.java
src/main/java/com/marcicomentariosfacebook/client/FACEBOOK/services/: APIGraphService.java  APIGraphServiceImp.java
src/main/java/com/marcicomentariosfacebook/client/LHIA/: TokenProperties.java
src/main/java/com/marcicomentariosfacebook/client/LHIA/dto/: AuthResponse.java  RequestQuestionLhia.java  ResponseLhia.java  ResponseQuestionLhia.java  SmartCorrectionRequest.java
src/main/java/com/marcicomentariosfacebook/client/LHIA/models/: AuthResponse.java  RequestQuestionLhia.java  ResponseLhia.java
src/main/java/com/marcicomentariosfacebook/client/LHIA/service/: ApiLhia.java  ApiLhiaService.java  ApiMejora.java  MejoraService.java
src/main/java/com/marcicomentariosfacebook/client/config/: WebClientConfig.java
src/main/java/com/marcicomentariosfacebook/config/: JdbcConfig.java  WebSocketConfig.java
src/main/java/com/marcicomentariosfacebook/controllers/: APIController.java  APIGraphController.java  WebhookController.java
src/main/java/com/marcicomentariosfacebook/dtos/: CommentRequest.java  PostRequest.java  ResponseFacebookDTO.java  WebhookPayload.java
src/main/java/com/marcicomentariosfacebook/dtos/model/: Attachment.java  Author.java  Comment.java  Post.java  Reaction.java
src/main/java/com/marcicomentariosfacebook/dtos/request/: RespuestaIARequest.java
src/main/java/com/marcicomentariosfacebook/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/marcicomentariosfacebook/init/: AppInitializer.java  PostgresNotificationListener.java
src/main/java/com/marcicomentariosfacebook/maper/: FacebookMapperAttachments.java  FacebookMapperPosts.java
src/main/java/com/marcicomentariosfacebook/model/: Attachment.java  Comment.java  From.java  Page.java  Plantilla.java  PlantillaType.java  Post.java  Reaction.java  ResponseType.java  VistaResumen.java
src/main/java/com/marcicomentariosfacebook/models/: Attachment.java  Author.java  Comment.java  Post.java  Reaction.java
src/main/java/com/marcicomentariosfacebook/repositories/: CommentRepository.java  FromRepository.java  PageRepository.java  PlantillaRepository.java  PlantillaTypeRepository.java  PostRepository.java  ReactionRepository.java  VistaResumenRepository.java
src/main/java/com/marcicomentariosfacebook/services/: CommentService.java  EventoHandler.java  FromService.java  MessageService.java  PageService.java  PlantillaService.java  PlantillaTypeService.java  PostService.java  ReactionService.java  VistaResumenService.java
src/main/java/com/marcicomentariosfacebook/services/factory/: CommentEventoHandler.java  EventoHandlerFactory.java  PostEventoHandler.java  ReactionEventoHandler.java
src/main/java/com/marcicomentariosfacebook/services/imp/: CommentServiceImp.java  FromServiceImp.java  MessageServiceImp.java  PageServiceImp.java  PlantillaServiceImp.java  PlantillaTypeServiceImp.java  PostServiceImp.java  ReactionServiceImp.java  VistaResumenServiceImp.java
src/main/java/com/marcicomentariosfacebook/utils/: ComentarioUtils.java  CustomDateDeserializer.java
src/main/java/com/marcicomentariosfacebook/utils/fechas/: CustomDateDeserializer.java  EpochSecondsDateDeserializer.java
src/main/java/com/marcicomentariosfacebook/utils/maper/events/: MapperComment.java  MapperPost.java
src/main/java/com/marcicomentariosfacebook/utils/maper/responses/: MapperCommentsReactions.java  MapperPage.java  MapperPosts.java
src/main/java/com/marcicomentariosfacebook/websocket/: CommentWebSocketHandler.java  ResumenWebSocketHandler.java  WebSocketEvent.java
src/main/resources/: application.properties  extra-dev.properties  extra-prod-marcimex.properties  extra-prod-tws2.properties  extra-prod.properties  logback-spring.xml  schema.sql
src/main/resources/dev/: extra-dev.properties
src/main/resources/prod/: extra-prod.properties
src/test/java/com/marcicomentariosfacebook/: MarciComentariosFacebookApplicationTests.java
