spring.application.name=marci-comentarios-facebook

# Puerto del servidor
server.port=8081
spring.webflux.base-path=/facebook-marcimex/
# CONFIGURACION r2dbc
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/face_post_tws2
spring.r2dbc.username=postgres
spring.r2dbc.password=0988

# Configuracion JDBC para DataSource
spring.datasource.url=jdbc:postgresql://localhost:5433/face_post_tws2
spring.datasource.username=postgres
spring.datasource.password=0988
spring.datasource.driver-class-name=org.postgresql.Driver

# META - Grap API
facebook.api.bearer.token=EAAGjgTK34ZB0BPCXJjal1bnjTn9FS7o8oivhG1PkZALLXCU0Ocs6Vov9zynJ0egtCTYuFYMhvZBWS3UKAbskGxj20nnfrCdvndkHNQlgAxscQZCGYKkEsZAd53wFKAtT3slkX3P1ldH7PTrRXgIX2keDdKdaRHVKUGlDkl9m6hbL5guS18EdaQjixqQNHyj0ZAVwSQGgcn
facebook.api.verify.token=12345
facebook.api.id.page=763079420215588
facebook.api.url.base=https://graph.facebook.com/v23.0

facebook.api.get.page=${facebook.api.url.base}/${facebook.api.id.page}?fields=id,name,username,category,about,link,fan_count,followers_count,cover,picture,is_verified
facebook.api.get.posts.reactions=${facebook.api.url.base}/${facebook.api.id.page}?fields=posts{id,message,full_picture,permalink_url,created_time,updated_time,story,status_type,is_published,attachments{subattachments{media_type,media,url,type,target}},reactions}
facebook.api.get.comments.reactions=${facebook.api.url.base}/{post_id}?fields=comments{id,message,created_time,from,parent,reactions.summary(true),comments{id,message,created_time,from,parent,reactions.summary(true),comments{id,message,created_time,from,parent,reactions.summary(true)}}},reactions.summary(true),from
facebook.api.get.source.video=${facebook.api.url.base}/{post_id}?fields=attachments{media_type,media{source}}
facebook.api.comments.reacctions.byAttachment=https://graph.facebook.com/v23.0/{attachment_id}/comments?fields=id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions}}

## URL PARA Comentar y responder comentario
facebook.api.send.comment=${facebook.api.url.base}/{post_id}/comments
facebook.api.reply.comment=${facebook.api.url.base}/{comment_id}/comments

# URL PARA ELIMINAR UN COMENTARIO
facebook.api.remove.comment=${facebook.api.url.base}/{comment_id}

# URL LHIA obtener token y respuesta
lhia.token.url=https://login.tws2.io/auth/realms/lhia/protocol/openid-connect/token
lhia.token.username=crea
lhia.token.password=crea.2012
lhia.token.client_id=logueoBack
lhia.token.grant_type=password

lhia.request.url=https://back-ganansol.lhia.ai/ganansol/chat-ganansol

mejora.request=https://pruebasmarcimex.lhia.ai/api/lhia/smartCorrection

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui-docs.html

# Evita escribir fechas como timestamps:
spring.jackson.serialization.write-dates-as-timestamps=false