spring.application.name=marci-comentarios-facebook

# Puerto del servidor
server.port=8081

# Configuración de MongoDB local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=marci_comentarios_facebook

# META - Grap API
meta.api.bearer.token=EAAGjgTK34ZB0BPF7iJ7WLFZAeu51ls7gVu7LtrIKKUzgAcWZBg6NyMWb66DgJgeDEAKtTkjErhqFTF5opqAy9vCWf0xIGPFJJzQBYnS5ftHccTcX8CffMt8bIkLp3elPDBQtZAsPQlUVTVBjYNIZCZBbktxGdtRFMhvZCu2r52O9o1yOQlPKhHsKjJhG2UYHBW80ZC2YmM6W
meta.api.verify.token=12345
meta.api.id.page=763079420215588
meta.api.read.posts.url.base=https://graph.facebook.com/v23.0
meta.api.get.posts=${meta.api.read.posts.url.base}/${meta.api.id.page}?fields=posts{id,message,full_picture,permalink_url,created_time,story,status_type,attachments{subattachments{media_type,media,url,type,target}},reactions.summary(true),comments.summary(true){id,message,created_time,from,reactions.summary(true),comments.summary(true){id,message,created_time,updated_time,from,reactions.summary(true)}}}
facebook.api.comments.reacctions.byAttachment=https://graph.facebook.com/v23.0/{attachment_id}/comments?fields=id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions}}


## URL PARA Comentar y responder comentario
meta.api.send.comment=${meta.api.read.posts.url.base}/{post_id}/comments
meta.api.reply.comment=${meta.api.read.posts.url.base}/{comment_id}/comments

# URL LHIA obtener token y respuesta
lhia.token=https://login.tws2.io/auth/realms/lhia/protocol/openid-connect/token
lhia.respuesta=https://back-ganansol.lhia.ai/ganansol/chat-ganansol

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui-docs.html