
spring.profiles.active=prod
#spring.application.name=marci-comentarios-facebook
#spring.config.import=optional:classpath:dev/extra-dev.properties
spring.config.import=optional:classpath:prod/extra-prod.properties

spring.jackson.serialization.write-dates-as-timestamps=false