spring.application.name=marci-comentarios-facebook

# Puerto del servidor
server.port=8081

# CONFIGURACION DE BASE DE DATOS
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/acf
spring.r2dbc.username=postgres
spring.r2dbc.password=0988

# META - Grap API
facebook.api.bearer.token=EAAGjgTK34ZB0BPGxM71OlIRZBTdsRD0MRdSK5JaxlvUzeBFZA1PzZCHQ4Dbf7HmvIfzKLW0DixoIaC0QXZAfZBZCWbqqnyGQeds8WkoYEvMwq9QQhhOphyVsWyOTxnjTHINGNvwZBHmqhsfejauzZBgPuhKZAxReOV1F7HeDwQCtCACRGQttmwuZBZAnJJdA3tqeogwF5INMlMNr
facebook.api.verify.token=12345
facebook.api.id.page=1699940356976238
facebook.api.url.base=https://graph.facebook.com/v23.0

facebook.api.get.page=${facebook.api.url.base}/${facebook.api.id.page}?fields=id,name,username,category,about,link,fan_count,followers_count,cover,picture,is_verified
facebook.api.get.posts.reactions=${facebook.api.url.base}/${facebook.api.id.page}?fields=posts{id,message,full_picture,permalink_url,created_time,updated_time,story,status_type,is_published,attachments{subattachments{media_type,media,url,type,target}},reactions}
facebook.api.get.comments.reactions=${facebook.api.url.base}/{post_id}?fields=comments{id,message,created_time,from,parent,reactions.summary(true),comments{id,message,created_time,from,parent,reactions.summary(true),comments{id,message,created_time,from,parent,reactions.summary(true)}}},reactions.summary(true),from

facebook.api.comments.reacctions.byAttachment=https://graph.facebook.com/v23.0/{attachment_id}/comments?fields=id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions,comments{ id,message,created_time,updated_time,from,reactions}}


## URL PARA Comentar y responder comentario
facebook.api.send.comment=${facebook.api.url.base}/{post_id}/comments
facebook.api.reply.comment=${facebook.api.url.base}/{comment_id}/comments

# URL LHIA obtener token y respuesta

lhia.token.url=https://login.tws2.io/auth/realms/lhia/protocol/openid-connect/token
lhia.token.username=crea
lhia.token.password=crea.2012
lhia.token.client_id=logueoBack
lhia.token.grant_type=password

lhia.request=https://back-ganansol.lhia.ai/ganansol/chat-ganansol

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui-docs.html